<mjml>
  <mj-body>
    <mj-container background-color="#ffffff">
      <mj-section>
        <mj-column>
          <mj-text font-size="20px" color="#4e9c74" font-weight="bold" padding-top="20px">邮箱验证</mj-text>
          <mj-text font-size="16px" color="#797878">您好！</mj-text>
          <mj-text font-size="16px" color="#797878">您正在进行{{ type_name }}，请在验证码输入框输入：<b>{{ captcha }}</b>，以完成操作。</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>